<!doctype html>
<title>디자인 퍼블리싱 계획-코딩 랜드</title>

<!-- <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'> -->
<link rel='stylesheet' href='./css/normalize.css' media='all'>
<link rel='stylesheet' href='./css/style.css'>


<header>코딩 랜드</header>
    <br> 
    <br>
    <br>
<body>
<main>
    <h3>1.코딩랜드 소개</h3>
    <br>
    <br>
    <br>
    <h4>설명</h4>
    <p>코딩을 이용한 스낵게임, 시각적 요소 5개를 활용하여 놀이동산 형식으로 보여준다.</p> 
    <br> 
    <br>
    <br>
    <h4>효과</h4>
    <p>복잡합 그래픽의 세상에서 벗어나 단순한 형태로만 이루어진 코딩랜드,</p>
    <p>과열된 머리를 식힐 수 있다.</p>
    <br> 
    <br>
    <br>
    <h4>매력</h4>
    <p>잠시 깊은 생각에 빠지거나 다른생각을 해도 좋다.</p>
    <p>단골손님으로 이루어져 있다.</p> 
    <br>
    <br>
    <br>
    <h3>2.코딩랜드 계획</h3>
    <br>
    <br>
    <br>
    <h4>이미지 설명</h4>
    <p>인덱스</p>
    <img src="1.jpg">
    <br> 
    <br>
    <br>
    <p>목차</p>
    <img src="2.jpg">
    <br>
    <br><br>
    <p>상세페이지</p>
    <img src="3.jpg">
    <br>
    <br><br>
    <p>상세페이지-스네이크</p>
    <img src="4.jpg">
    <br>
    <br><br>
    <p>상세페이지-비내리는 창밖구경</p>
    <img src="5.jpg">
    <br>
    <br><br>
    <p>상세페이지-스타필드</p>
    <img src="6.jpg">
    <br>
    <br><br>
    <h4>페이지 색감</h4>
    <img src="7.jpg">
    <br><br>
 

<footer>
	Digital publishing / codingland / copyright&copy;2017 <br><br> 
    <br>
    <br>
</footer>
 
</body>


<style>
*{font-family: 'Spoqa Han Sans', 'Sans-serif'; }
    body, div, h3, h4, h5, p{ margin:0; padding:0;}     
    h3{color:pink; 
      font-size:3em;}
    h4{color:grey; 
      font-size:1.5em; color:grey;}
    p{color:black; 
      font-size:1em; color:black;
      line-height: 2;
      word-break: keep-all;} 
    img{width:600px;}  
body{margin: 0 auto;margin-top:50px; width:800px;font-weight:300;}
header{color:hotpink;
  font-size: 60px;font-weight:700;}
p{word-break:keep-all;text-align:left;font-size:18px;color:black;line-height:2}
mark{opacity:10%;background:#E91E63;}
img{width:800px;}
footer{text-align:center;font-weight: 100;color:black;font-size:12px;}
html {font-family: 'Spoqa Han Sans', 'Sans-serif'; } 


</style>
